2gua.rainbow-brackets-0.0.6
aaron-bond.better-comments-2.0.5
andrew-codes.react-snippets-1.2.0
BriteSnow.vscode-toggle-quotes-0.3.2
coenraads.bracket-pair-colorizer-1.0.61
dbaeumer.vscode-eslint-1.9.0
donjayamanne.githistory-0.4.6
eamodio.gitlens-9.9.3
editorconfig.editorconfig-0.13.0
esbenp.prettier-vscode-1.9.0
hnw.vscode-auto-open-markdown-preview-0.0.4
humao.rest-client-0.22.0
jaimeolivares.yuml-3.5.1
jaspernorth.vscode-pigments-1.0.6
legfrey.one-dark-ui-0.2.0
mde.select-highlight-minimap-0.0.8
mechatroner.rainbow-csv-1.2.0
mishkinf.vscode-edits-history-0.1.6
mrmlnc.vscode-apache-1.2.0
mrmlnc.vscode-duplicate-1.2.1
ms-azuretools.vscode-docker-0.7.0
ms-python.python-2019.6.24221
ms-python.python-2019.8.29288
ms-vsliveshare.vsliveshare-1.0.614
ofhumanbondage.react-proptypes-intellisense-1.0.3
SirTori.indenticator-0.6.0
tickleforce.scrolloff-0.0.3
timonwong.shellcheck-0.8.1
truman.autocomplate-shell-0.1.1
venryx.vscode-vtools-1.0.6
viablelab.bracket-padder-0.1.1
wmaurer.vscode-jumpy-0.3.1
xyz.local-history-1.7.0
