2gua.rainbow-brackets-0.0.6
aaron-bond.better-comments-2.0.5
britesnow.vscode-toggle-quotes-0.3.2
cbuelter.vscode-toggle-max-editor-0.0.2
coenraads.bracket-pair-colorizer-1.0.61
davidbabel.clever-0.0.11
dbaeumer.vscode-eslint-1.9.1
donjayamanne.githistory-0.4.6
eamodio.gitlens-9.9.3
esbenp.prettier-vscode-2.2.2
hookyqr.beautify-1.5.0
jaspernorth.vscode-pigments-1.0.6
jaspernorth.vscode-pigments-2.0.0
mde.select-highlight-minimap-0.0.8
mechatroner.rainbow-csv-1.2.0
mechatroner.rainbow-csv-1.3.1
mishkinf.vscode-edits-history-0.1.6
mrmlnc.vscode-apache-1.2.0
mrmlnc.vscode-duplicate-1.2.1
ms-vsliveshare.vsliveshare-1.0.752
oderwat.indent-rainbow-7.4.0
ofhumanbondage.react-proptypes-intellisense-1.0.3
orta.vscode-jest-3.0.2
paulhoughton.vscode-jscpd-0.3.4
sirtori.indenticator-0.6.0
tickleforce.scrolloff-0.0.4
timonwong.shellcheck-0.8.1
tombonnike.vscode-status-bar-format-toggle-1.5.0
venryx.vscode-vtools-1.0.6
viablelab.bracket-padder-0.1.1
vscode-icons-team.vscode-icons-9.3.0
wmaurer.vscode-jumpy-0.3.1
xyz.local-history-1.7.0
