# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1


#############################################
################## SYSTEM ###################
#############################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

set $mode_power "<big>      [L]ogoff | [R]estart | [S]hutdown      </big>"
mode --pango_markup $mode_power {
        bindsym l exec i3-msg exit ; mode default
        bindsym r exec systemctl restart ; mode default
        bindsym s exec systemctl poweroff ; mode default

        bindsym Escape mode default
        bindsym Return mode default
        bindsym Ctrl+c mode default
        bindsym q mode default
        bindsym $mod+q mode default
        bindsym $mod+Shift+q mode default
}
bindsym $mod+Shift+q mode $mode_power


#############################################
################## LAYOUT ###################
#############################################

gaps inner 0
gaps outer 0

hide_edge_borders smart
default_border pixel 4
for_window [title=".*"] border pixel 4

for_window [title="^Blueman.*"] floating enable
for_window [title="^Calculator.*"] floating enable
for_window [title="^Network.*"] floating enable # network manager
for_window [title="Event Tester"] floating enable # xev
for_window [title="^Screen Layout Editor.*"] floating enable # arandr

# Font for window titles
font pango:Iosevka 12


#############################################
################# APPLETS ###################
#############################################

exec --no-startup-id blueman-applet
exec --no-startup-id nm-applet
exec --no-startup-id parcellite
exec --no-startup-id dropbox start
exec-always --no-startup-id xautolock -locker "~/.i3/i3lock-fancy" -time 1
#exec --no-startup-id dropbox start



#############################################
################ PROGRAMS ###################
#############################################

bindsym $mod+t exec --no-startup-id i3-sensible-terminal
bindsym $mod+d exec --no-startup-id rofi -show run #-dmenu
bindsym $mod+e exec --no-startup-id nemo
bindsym $mod+l exec --no-startup-id i3lock-fancy -p -g
bindsym $mod+s exec --no-startup-id flameshot gui
bindsym XF86Print exec --no-startup-id jgmenu --at-pointer


#############################################
############### STATUS BAR ##################
#############################################

bar {
  output DP2
  tray_output primary
  position bottom
  strip_workspace_numbers yes

  colors {
    background #1F2425
    statusline #aaaaaa
    separator  #666666
                       #border bgcolor fontcolor
    focused_workspace  #666666 #111111 #aaaaaa
    active_workspace   #666666 #111111 #aaaaaa
    inactive_workspace #1F2425 #1F2425 #aaaaaa
    urgent_workspace   #333333 #ffff00 #333333
    binding_mode       #333333 #900000 #ffffff
  }

  # status
  status_command i3status
  tray_padding 1
  font pango:Iosevka 9
  separator_symbol "    |    "
}

bar {
  output eDP1
  output HDMI1
  tray_output primary
  position bottom
  strip_workspace_numbers yes

  colors {
    background #1F2425
    statusline #aaaaaa
    separator  #666666
                       #border bgcolor fontcolor
    focused_workspace  #666666 #111111 #aaaaaa
    active_workspace   #666666 #111111 #aaaaaa
    inactive_workspace #1F2425 #1F2425 #aaaaaa
    urgent_workspace   #333333 #ffff00 #333333
    binding_mode       #333333 #900000 #ffffff
  }

  # status
  status_command i3status
  tray_padding 1
  font pango:Iosevka 12
  separator_symbol "    |    "

  bindsym button3 exec --no-startup-id jgmenu --at-pointer

#  mode hide
#  hidden_state hide
#  modifier $mod
}


#############################################
####### SOUND & BRIGHTNESS & TOGGLES ########
#############################################
# Toggles are doubled to also work on external keyboard

# Audio controls

bindsym XF86AudioMute exec --no-startup-id ~/.config/dunst/dunstx.sh mute
bindsym $mod+F1 exec --no-startup-id ~/.config/dunst/dunstx.sh mute
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/dunst/dunstx.sh down
bindsym $mod+F2 exec --no-startup-id ~/.config/dunst/dunstx.sh down
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/dunst/dunstx.sh up
bindsym $mod+F3 exec --no-startup-id ~/.config/dunst/dunstx.sh up
bindsym XF86AudioMicMute exec --no-startup-id ~/.config/dunst/dunstx.sh mic
bindsym $mod+F4 exec --no-startup-id ~/.config/dunst/dunstx.sh mic

# Screen brightness controls

bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/dunst/dunstx.sh darker 5
bindsym $mod+F5 exec --no-startup-id ~/.config/dunst/dunstx.sh darker 5
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/dunst/dunstx.sh brighter 5
bindsym $mod+F6 exec --no-startup-id ~/.config/dunst/dunstx.sh brighter 5

bindsym Shift+XF86MonBrightnessDown exec --no-startup-id ~/.config/dunst/dunstx.sh darker 20
bindsym Shift+$mod+F5 exec --no-startup-id ~/.config/dunst/dunstx.sh darker 20
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id ~/.config/dunst/dunstx.sh brighter 20
bindsym Shift+$mod+F6 exec --no-startup-id ~/.config/dunst/dunstx.sh brighter 20

bindsym Ctrl+XF86MonBrightnessDown exec --no-startup-id ~/.config/dunst/dunstx.sh darkest
bindsym Ctrl+$mod+F5 exec --no-startup-id ~/.config/dunst/dunstx.sh darkest
bindsym Ctrl+XF86MonBrightnessUp exec --no-startup-id ~/.config/dunst/dunstx.sh brightest
bindsym Ctrl+$mod+F6 exec --no-startup-id ~/.config/dunst/dunstx.sh brightest

# network toggles

bindsym XF86WLAN exec --no-startup-id  ~/.config/dunst/dunstx.sh wifion
bindsym $mod+F8 exec --no-startup-id  ~/.config/dunst/dunstx.sh wifion
bindsym Shift+XF86WLAN exec --no-startup-id  ~/.config/dunst/dunstx.sh wifioff
bindsym Shift+$mod+F8 exec --no-startup-id  ~/.config/dunst/dunstx.sh wifioff

bindsym XF86Tools exec --no-startup-id  ~/.config/dunst/dunstx.sh allon
bindsym $mod+F9 exec --no-startup-id  ~/.config/dunst/dunstx.sh allon
bindsym Shift+XF86Tools exec --no-startup-id  ~/.config/dunst/dunstx.sh alloff
bindsym Shift+$mod+F9 exec --no-startup-id  ~/.config/dunst/dunstx.sh alloff

bindsym XF86Bluetooth exec --no-startup-id  ~/.config/dunst/dunstx.sh bton
bindsym $mod+F10 exec --no-startup-id  ~/.config/dunst/dunstx.sh bton
bindsym Shift+XF86Bluetooth exec --no-startup-id  ~/.config/dunst/dunstx.sh btoff
bindsym Shift+$mod+F10 exec --no-startup-id  ~/.config/dunst/dunstx.sh btoff

bindsym Ctrl+XF86Bluetooth exec --no-startup-id blueman-manager
bindsym Ctrl+$mod+F10 exec --no-startup-id blueman-manager

# default startup values

exec --no-startup-id amixer -q set Master 50%
exec --no-startup-id amixer -q set Master off
exec --no-startup-id amixer -q set Capture off
exec --no-startup-id xbacklight -set 50
exec --no-startup-id rfkill block bluetooth # bt disabled on startup # doesnt work ?

#############################################
################### INPUT ###################
#############################################

mouse_warping output

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# caps is now a keyboard toggle key
exec_always --no-startup-id "setxkbmap -layout us,fr -option 'grp:caps_toggle'"

# dont use xinput's device ids or prop ids because sometimes they change
exec_always --no-startup-id xinput set-prop 'TPPS/2 Elan TrackPoint' 'libinput Accel Speed' -0.6 # trackpoint sensitivity
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Accel Speed' 0.7 # touchpad sensitivity
exec_always --no-startup-id xinput set-prop 'SynPS/2 Synaptics TouchPad' 'libinput Natural Scrolling Enabled' 1 # touchpad natural scrolling
# exec_always --no-startup-id xinput set-prop 'Zalman FPSGUN Mouse' '' # external mouse scroll speed # TODO


#############################################
################ WORKSPACES #################
#############################################

bindsym $mod+Next workspace next
bindsym $mod+Prior workspace prev
#bindsym $mod+Tab workspace next
#bindsym $mod+Shift+Tab workspace prev

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:    >    "
set $ws2 "2:    @    "
set $ws3 "3:    !    "
set $ws4 "4:    {    "
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

set $app1 'i3-sensible-terminal'
set $app2 'chromium'
set $app3 'slack'
set $app4 'code'

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# switch to workspace and run default app
bindsym Ctrl+$mod+1 exec --no-startup-id i3-msg workspace $ws1; exec $app1
bindsym Ctrl+$mod+2 exec --no-startup-id i3-msg workspace $ws2; exec $app2
bindsym Ctrl+$mod+3 exec --no-startup-id i3-msg workspace $ws3; exec $app3
bindsym Ctrl+$mod+4 exec --no-startup-id i3-msg workspace $ws4; exec $app4

set $mode_workspaces "      WORKSPACES [ 1 | 2 | 3 | 4 | Z | F ]      "
mode $mode_workspaces {
        bindsym 1 exec --no-startup-id i3-msg workspace $ws1; exec $app1
        bindsym 2 exec --no-startup-id i3-msg workspace $ws2; exec $app2
        bindsym 3 exec --no-startup-id i3-msg workspace $ws3; exec $app3
        bindsym 4 exec --no-startup-id i3-msg workspace $ws4; exec $app4
        bindsym z fullscreen toggle
        bindsym f floating toggle
        bindsym Shift+f sticky toggle

        bindsym Escape mode default
        bindsym Return mode default
        bindsym Ctrl+c mode default
        bindsym q mode default
        bindsym w mode default
        bindsym $mod+w mode default
}
bindsym $mod+w mode $mode_workspaces

workspace_auto_back_and_forth yes

# init all workspaces with default apps. pass workspace names.
# exec --no-startup-id ~/.config/i3/init_workspaces.sh $ws1 $ws2 $ws3 $ws4

#############################################
################## SCREENS ##################
#############################################


bindsym XF86Display exec --no-startup-id ~/.config/i3/superp.sh refresh notify
bindsym $mod+F7 exec --no-startup-id ~/.config/i3/superp.sh refresh notify

bindsym $mod+Shift+Prior exec --no-startup-id ~/git/dotfiles/.config/i3/superp.sh move up
bindsym $mod+Shift+Next exec --no-startup-id /home/pma/git/dotfiles/.config/i3/superp.sh move down
#bindsym $mod+p exec --no-startup-id ~/.config/i3/superp.sh move

set $mode_screens "      DISPLAYS [ ↑ | ↓ | R ]      "
mode --pango_markup $mode_screens {
        bindsym Up exec --no-startup-id ~/git/dotfiles/.config/i3/superp.sh move up ; mode default
        bindsym Prior exec --no-startup-id ~/git/dotfiles/.config/i3/superp.sh move up ; mode default
        bindsym Down exec --no-startup-id /home/pma/git/dotfiles/.config/i3/superp.sh move down ; mode default
        bindsym Next exec --no-startup-id /home/pma/git/dotfiles/.config/i3/superp.sh move down ; mode default
        bindsym r exec --no-startup-id ~/.config/i3/superp.sh refresh notify ; mode default

        bindsym Escape mode default
        bindsym Return mode default
        bindsym Ctrl+c mode default
        bindsym q mode default
        bindsym $mod+p mode default
}
bindsym $mod+p mode $mode_screens


# startup

exec_always --no-startup-id ~/.config/i3/superp.sh refresh
exec_always --no-startup-id feh --bg-fill ~/git/dotfiles/misc/debian10.png
#exec-always --no-startup-id compton


#############################################
################## WINDOWS ##################
#############################################


# kill focused window
bindsym $mod+q kill
bindsym $mod+x kill


# resize window (you can also use the mouse for that)
set $mode_resize "<big>      RESIZE      </big>"
mode --pango_markup $mode_resize {
        bindsym Left resize shrink width 20 px or 2 ppt
        bindsym Down resize grow height 20 px or 2 ppt
        bindsym Up resize shrink height 20 px or 2 ppt
        bindsym Right resize grow width 20 px or 2 ppt

        bindsym Escape mode default
        bindsym Return mode default
        bindsym Ctrl+c mode default
        bindsym q mode default
        bindsym $mod+r mode default
}
bindsym $mod+r mode $mode_resize

bindsym $mod+Shift+Left resize shrink width 20 px or 2 ppt
bindsym $mod+Shift+Down resize grow height 20 px or 2 ppt
bindsym $mod+Shift+Up resize shrink height 20 px or 2 ppt
bindsym $mod+Shift+Right resize grow width 20 px or 2 ppt


#############################################
################# FOCUSING ##################
#############################################

focus_follows_mouse no
focus_wrapping yes # would prevent alt-tab behaviour
force_display_urgency_hint 1000ms
#no_focus [window_role="pop-up"]


# alt-tab
bindsym $alt+Tab exec --no-startup-id  i3-msg border pixel 5; focus right
bindsym $alt+Shift+Tab exec --no-startup-id  i3-msg border pixel 5; focus left

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused container
bindsym $mod+Ctrl+Left move left
bindsym $mod+Ctrl+Down move down
bindsym $mod+Ctrl+Up move up
bindsym $mod+Ctrl+Right move right

# focus parent/child ... what's the use for this ?
#bindsym $mod+a focus parent
#bindsym $mod+Shift+a focus child

#############################################
################## LAYOUT ###################
#############################################

# enter fullscreen mode for the focused container
#bindsym $mod+f fullscreen toggle
bindsym $mod+z fullscreen toggle
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+y layout toggle splith tabbed

# set next split orientation in current container
#bindsym $mod+Shift+h split h
#bindsym $mod+Shift+v split v



##### FLOATING #####

# floating & stickying
bindsym $mod+g floating toggle
bindsym $mod+Shift+g sticky toggle
bindsym $mod+Return floating toggle, sticky toggle

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle




#bindsym $mod+b exec --no-startup-id ~/git/profiler/build && notify-send done


bindsym Ctrl+$mod+Next move absolute position bottom right


#for_window [class="Slack" floating] move container to workspace current
