#
# todo : unset sendprefix + arrows to select panes
# todo : look into vim select/copy mode
# todo : look into old mouse support config to only enable what's needed and not lose copy support
#

# base config

set-option -gw xterm-keys on
set -g default-command "/usr/bin/env bash"
set-environment -g 'IGNOREEOF' 2
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize
set-option -g renumber-windows on

#set-option -g mouse on
#set-option -s set-clipboard off

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity off
set -g visual-activity off

# testing

set -g remain-on-exit on

# status

setw -g automatic-rename off
set-option -g status-interval 5
#set -g @online_icon "✔️"
#set -g @offline_icon "❌"
set -g @batt_remain_short 'true'

set -g status-left '#{prefix_highlight} '
set -g status-right '| #{battery_percentage} #{battery_icon} #{battery_remain} | #{online_status}| %a-%d/%m %H:%M '

# prefix

unbind M-d
set -g prefix M-d
bind M-d send-prefix

# misc keys

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded."
unbind \;
bind \; command-prompt

# copy n paste

#unbind [
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind -n M-c copy-mode
bind -n M-v paste-buffer
bind -n M-b run "tmux save-buffer - | xclip -i > /dev/null"

# pane

unbind Left
unbind Right
unbind Up
unbind Down

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n M-z resize-pane -Z
bind -n M-f resize-pane -Z
bind -n M-x kill-pane
bind -n M-q kill-pane
bind -n M-S-x respawn-pane

# window

bind -n C-n new-window
bind -n M-n new-window

bind -n M-Pageup previous-window
bind -n M-Pagedown next-window
bind -n M-[ split-window -v -c "#{pane_current_path}"
bind -n M-] split-window -h -c "#{pane_current_path}"
bind -n C-S-n respawn-window

bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6


# colors

set -g window-style 'fg=colour246,bg=default'
set -g window-active-style 'fg=white,bg=black'

set -g pane-border-style 'fg=cyan,bg=default'
set -g pane-active-border-style 'fg=blue,bg=default'

set -g status-style 'fg=black,bg=cyan'
set -g status-position bottom


# window list

set-window-option -g allow-rename off
set-window-option -g window-status-format ' #{?window_zoomed_flag,), }#I#{?window_zoomed_flag,(, } '
set-window-option -g window-status-current-format ' #{?window_zoomed_flag,), }#I#{?window_zoomed_flag,(, } '
set-window-option -g window-status-style fg=black
set-window-option -g window-status-current-style 'fg=black,bg=yellow'


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @urlview-key 'l'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-open'

# must stay at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
