#
# todo : unset sendprefix + arrows to select panes
# todo : look into vim select/copy mode
# todo : look into old mouse support config to only enable what's needed and not lose copy support
#

# base config

set-option -gw xterm-keys on
set -g default-command /bin/bash
set-environment -g 'IGNOREEOF' 2
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize

#set-option -g mouse on
#set-option -s set-clipboard off

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity off
set -g visual-activity off

# testing

set -g remain-on-exit on
#set-option -g default-path "$PWD"

# status

#setw -g automatic-rename on
set-option -g status-interval 5
set -g status-right '#{prefix_highlight} #{battery_icon}#{battery_percentage} #{battery_remain} | %a %d %h %H:%M '

# prefix

unbind M-d
set -g prefix M-d
bind M-d send-prefix

# misc keys

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded."
unbind \;
bind \; command-prompt

# copy n paste

#unbind [

#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind -n M-c copy-mode
bind -n M-v paste-buffer
bind -n M-b run "tmux save-buffer - | xclip -i > /dev/null"

# pane

unbind Left
unbind Right
unbind Up
unbind Down

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n M-z resize-pane -Z
bind -n M-f resize-pane -Z
bind -n M-x kill-pane
bind -n M-q kill-pane
bind -n M-S-x respawn-pane

# window

bind -n C-n new-window

bind -n C-Pageup previous-window
bind -n C-Pagedown next-window
bind -n M-[ split-window -v -c "#{pane_current_path}"
bind -n M-] split-window -h -c "#{pane_current_path}"
bind -n C-S-n respawn-window


# colors

set -g window-style 'fg=colour243,bg=default'
set -g window-active-style 'fg=white,bg=black'

set -g pane-border-style 'fg=cyan,bg=default'
set -g pane-active-border-style 'fg=blue,bg=default'

set -g status-style 'fg=black,bg=cyan'
set -g status-position top


# window list

set-window-option -g allow-rename off
set-window-option -g window-status-format '▮'
set-window-option -g window-status-current-format '▮'
set-window-option -g window-status-style fg=black
set-window-option -g window-status-current-style fg=white


# plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# treeview

#set -g @sidebar-tree '\\'
#set -g @sidebar-tree-command 'tree -C'


# must stay at the bottom
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
