"*":
  "":
    bbcode:
      text:
        editor:
          tabLength: 2
    coffee:
      source:
        editor:
          tabLength: 4
    json:
      source:
        editor:
          tabLength: 4
    litcoffee:
      source:
        editor:
          tabLength: 4
  "advanced-open-file":
    fuzzyMatch: true
  "animated-cursor":
    animationDirection: "horizontal"
  "atom-alignment":
    alignBy: [
      "=>"
      ":="
      ":"
      "="
      "\\"
    ]
  "atom-beautify":
    css:
      align_assignments: true
      general:
        analytics: false
      newline_between_rules: true
      preserve_newlines: true
      selector_separator_newline: true
    js:
      break_chained_methods: true
      default_beautifier: "JSCS Fixer"
      end_with_newline: true
      max_preserve_newlines: 2
      space_after_anon_function: true
      space_in_paren: true
  "atom-clock":
    dateFormat: "HH:mm DD/MM"
    locale: "fr"
  "atom-jest-snippets":
    toggleSemicolons: false
  "atom-lupa":
    breadcrumbsAlwaysVisible: true
  "atom-minimap-titles":
    font: "ANSI Shadow"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  "autocomplete-plus":
    autosave:
      enabled: true
    backspaceTriggersAutocomplete: true
    core:
      allowPendingPaneItems: false
      audioBeep: false
      autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
      "welcome"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-gfm"
      "language-git"
      "language-go"
      "language-make"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-todo"
      "language-toml"
      "language-yaml"
      "open-on-github"
      "package-generator"
      "animated-cursor"
      "fortune-background-tips"
      "background-tips"
      "activate-power-mode"
      "autocomplete-paths"
      "composer"
      "atom-ctags"
      "symbols-tree-view"
      "line-diff-details"
      "linter-jsonlint"
      "dash"
      "git-time-machine"
      "disable-keybindings"
      "highlight-selected"
      "selection-highlight"
      "project-plus"
      "rest-client"
      "fast-eslint"
    ]
  autoprefixer: {}
  autosave: {}
  "browser-refresh":
    saveFilesBeforeRefresh: true
  caniuse:
    showAndChr: false
    showAndroid: false
    showIosSaf: false
  "chary-tree-view":
    dirSingleClick: false
  core:
    allowPendingPaneItems: false
    audioBeep: false
    autoHideMenuBar: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
      "text.html.basic": [
        "snap"
      ]
    destroyEmptyPanes: false
    disabledPackages: [
      "welcome"
      "metrics"
      "package-generator"
      "atom-lupa"
      "autosave"
      "tabs-closer"
      "tree-view-open-files"
      "about"
      "autoflow"
      "background-tips"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "language-yaml"
      "link"
      "encoding-selector"
      "disable-keybindings"
      "opened-files"
      "multirow-tabs"
      "wrap-guide"
      "language-gfm"
      "linter-jsonlint"
      "browser-refresh"
      "tool-bar"
      "bookmarks"
      "open-on-github"
      "symbols-view"
      "neon-cursor"
      "neon-selection"
      "linter-sass-lint"
      "tree-view-git-modified"
      "symbols-tree-view"
      "git-plus"
      "linter-scss-lint"
      "linter-stylelint"
      "markdown-preview"
    ]
    ignoredNames: [
      ".live-archive"
      ".git"
      "._*"
      "public"
      "node_modules"
      "build"
      "coverage"
      ".min.js"
      "dist"
    ]
    packagesWithKeymapsDisabled: [
      "advanced-open-file"
      "dash"
      "package-list"
      "foldername-tabs"
      "opened-files"
      "git-time-machine"
      "git-diff"
      "linter"
      "hard-wrap"
      "es6-javascript"
      "last-cursor-position"
      "atom-save-all"
      "symbols-tree-view"
      "atom-transpose"
    ]
    projectHome: "/home/pma/git"
    telemetryConsent: "no"
    warnOnLargeFileLimit: 2
  "custom-title":
    template: "<%= relativeFilePath %>"
  "disable-keybindings": {}
  editor:
    backUpBeforeSaving: true
    fontFamily: "Iosevka"
    preferredLineLength: 100
    scrollPastEnd: true
  "exception-reporting":
    userId: "891c97ae-e67c-1b02-6645-d714feba8b17"
  "file-icons":
    forceShow: true
    onChanges: true
  "file-watcher":
    promptWhenChange: true
  "find-and-replaceDecorationsZIndex": 0
  firacode: {}
  "foldername-tabs":
    maxLength: 25
    mfpIdent: 2
  "fortune-background-tips": {}
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  "git-blame":
    columnWidth: 500
  "git-diff": {}
  "git-diff-details":
    enableSyntaxHighlighting: true
  "git-diffDecorationsZIndex": 0
  "highlight-selectedDecorationsZIndex": 0
  linter:
    ignoreGlob: "**/*.min.{js,css}, *.map*"
    lintPreviewTabs: false
  "linter-eslint":
    advancedLocalNodeModules: "node_modules"
    eslintrcPath: ".eslintrc.js"
    fixOnSave: true
    globalNodePath: "/home/pma/.nvm/versions/node/v6.10.0"
    ignoreFixableRulesWhileTyping: true
    rulesToSilenceWhileTyping: [
      "no-trailing-spaces"
      "eol-last"
    ]
  "linter-scss-lint": {}
  "linter-stylelint":
    disableWhenNoConfig: false
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    panelHeight: 122
    showPanel: true
    tooltipFollows: "Keyboard"
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
    plugins:
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "minimap-codeglance":
    numberOfLines: 12
  "minimap-git-diff": {}
  "minimap-selection":
    highlightCursorsLines: true
  "mixed-indent-warning": {}
  "multi-wrap-guide":
    columns: [
      80
      100
    ]
    locked: true
  nuclide:
    installRecommendedPackages: true
  "one-dark-ui": {}
  "outline-selection":
    outlineColor: "#fff700"
  "platformio-ide-terminal":
    core:
      autoRunCommand: "g"
      mapTerminalsTo: "Folder"
  "project-manager": {}
  "project-view":
    displayPath: false
  "quick-highlight":
    countDisplayPosition: "Right"
    tabs:
      enableVcsColoring: true
  related:
    onlyShowCreateIfNoResults: true
    openSingleItemAutomatically: true
  "save-workspace-Workspaces":
    "115":
      panes: [
        {
          type: "pane"
          data:
            tabs: [
              "/home/pma/git/rav/src/pages/Messaging/index.js"
              "/home/pma/git/rav/src/pages/Messaging/__tests__/index.spec.js"
            ]
            orientation: "horizontal"
        }
        {
          type: "pane"
          data:
            tabs: [
              "/home/pma/git/rav/src/pages/Messaging/styles.scss"
              "/home/pma/git/rav/src/components/Header/components/LoginBox/index.js"
              "/home/pma/git/rav/config/development.js"
            ]
            orientation: "horizontal"
        }
      ]
      projectPaths: [
        "/home/pma/git/rav"
        "/home/pma/gitperso/so"
        "/home/pma/gitperso/tc"
        "/home/pma/gitperso/atombash"
        "/home/pma/git/msgwid"
        "/home/pma/git/msgpoc"
        "/home/pma/git/msgwidnew"
        "/home/pma/git/apimock"
        "/home/pma/git/mmu"
      ]
    "127":
      panes: [
        {
          type: "pane"
          data:
            tabs: [
              "/home/pma/git/rav/src/components/Header/components/MessagingButton/index.js"
              "/home/pma/git/rav/src/components/Header/components/MessagingButton/styles.scss"
              "/home/pma/git/rav/src/components/Header/components/MessagingButton/__tests__/index.spec.js"
            ]
            orientation: "horizontal"
        }
        {
          type: "pane"
          data:
            tabs: [
              "/home/pma/git/rav/src/services/user.js"
              "/home/pma/git/rav/src/state/user/index.js"
              "/home/pma/git/rav/src/state/user/actions.js"
            ]
            orientation: "horizontal"
        }
      ]
      projectPaths: [
        "/home/pma/git/rav"
        "/home/pma/gitperso/so"
        "/home/pma/gitperso/tc"
        "/home/pma/gitperso/atombash"
        "/home/pma/git/msgwid"
        "/home/pma/git/msgpoc"
        "/home/pma/git/msgwidnew"
        "/home/pma/git/apimock"
        "/home/pma/git/mmu"
      ]
  scrollAnimation: true
  selection: true
  selectionDecorationsZIndex: 0
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "split-diffDecorationsZIndex": 0
  tabs:
    enableVcsColoring: true
  "terminal-plus":
    core:
      autoRunCommand: "pwd"
      mapTerminalsTo: "Folder"
      mapTerminalsToAutoOpen: true
      workingDirectory: "Active File"
    toggles:
      autoClose: true
  textOpacity: 0.5
  "toggle-quotes":
    quoteCharacters: "\"'`"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    welcome:
      showOnStartup: false
  "tree-view-autoresize":
    animationMilliseconds: 50
    delayMilliseconds: 10
  "tree-view-breadcrumb":
    keepBreadcrumbVisible: true
    pathStyle: true
    scrollbarStyle: "thin"
  "tree-view-git-branch":
    location: "top"
    separator: true
  whitespace: {}
".reason.source":
  editor:
    preferredLineLength: 110
