# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
# 'enter': 'editor:newline'
#
# 'atom-workspace':
# 'ctrl-shift-p': 'core:move-up'
# 'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.platform-win32, .platform-linux':
  'alt-\\': 'unset!'

'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-e': 'unset!'

'atom-text-editor':
  'alt-d': 'unset!'
  'alt-right': 'unset!'
  'alt-left': 'unset!'
  'alt-shift-right': 'unset!'
  'alt-shift-left': 'unset!'
  'alt-t': 'atom-transpose:transpose'
  'ctrl-\'': 'toggle-quotes:toggle'

'body':
  'ctrl-_': 'unset!'
  'ctrl-=': 'unset!'
  'shift-delete': 'unset!'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-shift-tab ^ctrl': 'unset!'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-k ctrl-up': 'unset!'
  'ctrl-k ctrl-down': 'unset!'
  'ctrl-k ctrl-right': 'unset!'
  'ctrl-k ctrl-left': 'unset!'
  'alt-up': 'window:focus-pane-above'
  'alt-down': 'window:focus-pane-below'
  'alt-right': 'window:focus-pane-on-right'
  'alt-left': 'window:focus-pane-on-left'

'.platform-linux, .platform-linux .command-palette atom-text-editor':
  'alt-d': 'command-palette:toggle'

'.platform-linux atom-text-editor':
  'ctrl-alt-s': 'symbols-view:toggle-file-symbols'
  'ctrl-alt-t': 'toggler:toggle'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-d': 'editor:duplicate-lines'
  'ctrl-shift-up': 'editor:move-line-up'
  'ctrl-shift-down': 'editor:move-line-down'
  'shift-delete': 'editor:delete-line'

'atom-workspace':
  'alt-\\': 'minimap:toggle'
  'ctrl-shift-alt-o': 'activate-power-mode:toggle'
  'alt-shift-left': 'last-cursor-position:previous'
  'alt-shift-right': 'last-cursor-position:next'
  'alt-]': 'symbols-tree-view:toggle'
  'alt-[': 'atom-lupa:toggle'
  'ctrl-e': 'related:show-related-files'

'atom-workspace atom-pane':
  'alt-=': 'pane:increase-size'
  'alt--': 'pane:decrease-size'

'.lupa-structure .lupa-entity':
  'alt-[': 'atom-lupa:toggle'
  'enter': 'atom-lupa:lupa-structure-enter'
  'escape': 'atom-lupa:lupa-structure-esc'
